
Logo.png
size: 1953,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Blick1
  rotate: false
  xy: 1109, 165
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
KingArthurStrokeShadow
  rotate: false
  xy: 1442, 445
  size: 474, 76
  orig: 474, 76
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 140
  size: 1105, 171
  orig: 1105, 171
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 1230, 46
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
a_str
  rotate: false
  xy: 1706, 331
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
flag_red
  rotate: false
  xy: 2, 313
  size: 1438, 208
  orig: 1438, 208
  offset: 0, 0
  index: -1
flag_red_sh
  rotate: false
  xy: 579, 76
  size: 369, 62
  orig: 369, 62
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1716, 224
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
g_str
  rotate: false
  xy: 1419, 194
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 1429, 2
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
gem_sh
  rotate: true
  xy: 1079, 26
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 1631, 116
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
h_str
  rotate: true
  xy: 1533, 206
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1726, 35
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
i_str
  rotate: false
  xy: 1648, 19
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1442, 324
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
k_str
  rotate: false
  xy: 1276, 180
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
logoSeq/010
  rotate: false
  xy: 1717, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logoSeq/011
  rotate: false
  xy: 60, 2
  size: 43, 27
  orig: 258, 37
  offset: 15, 7
  index: -1
logoSeq/012
  rotate: true
  xy: 1914, 222
  size: 57, 32
  orig: 258, 37
  offset: 13, 3
  index: -1
logoSeq/013
  rotate: true
  xy: 1914, 281
  size: 63, 33
  orig: 258, 37
  offset: 18, 2
  index: -1
logoSeq/014
  rotate: false
  xy: 1849, 241
  size: 63, 31
  orig: 258, 37
  offset: 26, 4
  index: -1
logoSeq/015
  rotate: true
  xy: 1918, 118
  size: 54, 30
  orig: 258, 37
  offset: 38, 5
  index: -1
logoSeq/016
  rotate: false
  xy: 1853, 207
  size: 59, 32
  orig: 258, 37
  offset: 48, 3
  index: -1
logoSeq/017
  rotate: false
  xy: 1365, 25
  size: 62, 33
  orig: 258, 37
  offset: 59, 2
  index: -1
logoSeq/018
  rotate: false
  xy: 1849, 310
  size: 63, 34
  orig: 258, 37
  offset: 69, 2
  index: -1
logoSeq/019
  rotate: true
  xy: 1918, 456
  size: 65, 33
  orig: 258, 37
  offset: 78, 3
  index: -1
logoSeq/020
  rotate: true
  xy: 1511, 11
  size: 64, 31
  orig: 258, 37
  offset: 85, 5
  index: -1
logoSeq/021
  rotate: false
  xy: 1726, 2
  size: 64, 31
  orig: 258, 37
  offset: 100, 5
  index: -1
logoSeq/022
  rotate: false
  xy: 1824, 20
  size: 60, 31
  orig: 258, 37
  offset: 109, 4
  index: -1
logoSeq/023
  rotate: true
  xy: 1792, 53
  size: 64, 33
  orig: 258, 37
  offset: 119, 3
  index: -1
logoSeq/024
  rotate: false
  xy: 859, 39
  size: 65, 35
  orig: 258, 37
  offset: 129, 1
  index: -1
logoSeq/025
  rotate: false
  xy: 579, 2
  size: 65, 36
  orig: 258, 37
  offset: 139, 0
  index: -1
logoSeq/026
  rotate: false
  xy: 1849, 274
  size: 63, 34
  orig: 258, 37
  offset: 148, 1
  index: -1
logoSeq/027
  rotate: false
  xy: 579, 40
  size: 68, 34
  orig: 258, 37
  offset: 156, 2
  index: -1
logoSeq/028
  rotate: false
  xy: 649, 42
  size: 69, 32
  orig: 258, 37
  offset: 165, 4
  index: -1
logoSeq/029
  rotate: false
  xy: 1853, 141
  size: 63, 30
  orig: 258, 37
  offset: 180, 5
  index: -1
logoSeq/030
  rotate: true
  xy: 1332, 2
  size: 56, 31
  orig: 258, 37
  offset: 191, 5
  index: -1
logoSeq/031
  rotate: true
  xy: 1792, 5
  size: 46, 30
  orig: 258, 37
  offset: 203, 5
  index: -1
logoSeq/032
  rotate: true
  xy: 720, 2
  size: 41, 31
  orig: 258, 37
  offset: 211, 3
  index: -1
logoSeq/033
  rotate: false
  xy: 753, 12
  size: 31, 31
  orig: 258, 37
  offset: 224, 2
  index: -1
logoSeq/034
  rotate: false
  xy: 1820, 128
  size: 24, 26
  orig: 258, 37
  offset: 232, 3
  index: -1
logoSeq/035
  rotate: false
  xy: 1533, 194
  size: 9, 10
  orig: 258, 37
  offset: 245, 6
  index: -1
logoSeq2/000
  rotate: true
  xy: 1818, 233
  size: 30, 28
  orig: 238, 37
  offset: 5, 8
  index: -1
logoSeq2/001
  rotate: false
  xy: 147, 2
  size: 37, 27
  orig: 238, 37
  offset: 5, 8
  index: -1
logoSeq2/002
  rotate: true
  xy: 1917, 174
  size: 46, 30
  orig: 238, 37
  offset: 5, 6
  index: -1
logoSeq2/003
  rotate: false
  xy: 1893, 85
  size: 52, 31
  orig: 238, 37
  offset: 6, 4
  index: -1
logoSeq2/004
  rotate: false
  xy: 918, 7
  size: 59, 30
  orig: 238, 37
  offset: 6, 4
  index: -1
logoSeq2/005
  rotate: true
  xy: 1827, 53
  size: 63, 30
  orig: 238, 37
  offset: 11, 3
  index: -1
logoSeq2/006
  rotate: true
  xy: 1818, 265
  size: 64, 29
  orig: 238, 37
  offset: 19, 3
  index: -1
logoSeq2/007
  rotate: true
  xy: 1886, 15
  size: 60, 28
  orig: 238, 37
  offset: 25, 4
  index: -1
logoSeq2/008
  rotate: false
  xy: 2, 2
  size: 56, 27
  orig: 238, 37
  offset: 31, 4
  index: -1
logoSeq2/009
  rotate: true
  xy: 1079, 71
  size: 67, 28
  orig: 238, 37
  offset: 42, 4
  index: -1
logoSeq2/010
  rotate: false
  xy: 649, 10
  size: 64, 30
  orig: 238, 37
  offset: 50, 4
  index: -1
logoSeq2/011
  rotate: true
  xy: 1109, 2
  size: 58, 32
  orig: 238, 37
  offset: 59, 3
  index: -1
logoSeq2/012
  rotate: false
  xy: 1853, 173
  size: 62, 32
  orig: 238, 37
  offset: 68, 3
  index: -1
logoSeq2/013
  rotate: false
  xy: 1143, 29
  size: 64, 31
  orig: 238, 37
  offset: 74, 4
  index: -1
logoSeq2/014
  rotate: false
  xy: 1209, 13
  size: 62, 31
  orig: 238, 37
  offset: 81, 4
  index: -1
logoSeq2/015
  rotate: false
  xy: 186, 3
  size: 60, 26
  orig: 238, 37
  offset: 95, 7
  index: -1
logoSeq2/016
  rotate: false
  xy: 312, 3
  size: 59, 26
  orig: 238, 37
  offset: 98, 6
  index: -1
logoSeq2/017
  rotate: false
  xy: 979, 8
  size: 60, 30
  orig: 238, 37
  offset: 110, 3
  index: -1
logoSeq2/018
  rotate: false
  xy: 786, 11
  size: 64, 31
  orig: 238, 37
  offset: 114, 2
  index: -1
logoSeq2/019
  rotate: true
  xy: 1859, 77
  size: 62, 32
  orig: 238, 37
  offset: 122, 1
  index: -1
logoSeq2/020
  rotate: false
  xy: 852, 6
  size: 64, 31
  orig: 238, 37
  offset: 130, 1
  index: -1
logoSeq2/021
  rotate: true
  xy: 1820, 156
  size: 64, 31
  orig: 238, 37
  offset: 137, 1
  index: -1
logoSeq2/022
  rotate: false
  xy: 791, 44
  size: 66, 30
  orig: 238, 37
  offset: 143, 2
  index: -1
logoSeq2/023
  rotate: false
  xy: 720, 45
  size: 69, 29
  orig: 238, 37
  offset: 148, 3
  index: -1
logoSeq2/024
  rotate: false
  xy: 248, 5
  size: 62, 24
  orig: 238, 37
  offset: 162, 8
  index: -1
logoSeq2/025
  rotate: false
  xy: 373, 4
  size: 57, 25
  orig: 238, 37
  offset: 169, 7
  index: -1
logoSeq2/026
  rotate: false
  xy: 432, 4
  size: 52, 25
  orig: 238, 37
  offset: 177, 7
  index: -1
logoSeq2/027
  rotate: false
  xy: 486, 3
  size: 45, 26
  orig: 238, 37
  offset: 187, 5
  index: -1
logoSeq2/028
  rotate: false
  xy: 105, 2
  size: 40, 27
  orig: 238, 37
  offset: 193, 4
  index: -1
logoSeq2/029
  rotate: false
  xy: 533, 3
  size: 32, 26
  orig: 238, 37
  offset: 202, 4
  index: -1
logo_sh
  rotate: false
  xy: 2, 31
  size: 575, 107
  orig: 575, 107
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 1631, 222
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
n_str
  rotate: true
  xy: 1332, 60
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 1717, 119
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 1109, 62
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
r1_str
  rotate: false
  xy: 1573, 330
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
r_str
  rotate: true
  xy: 1429, 77
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1544, 89
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
t_str
  rotate: true
  xy: 950, 40
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 1544, 2
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
u_str
  rotate: false
  xy: 1837, 346
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
