<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>King Arthur</title><link href="assets/favicond.png" rel="icon" media="(prefers-color-scheme: light)"/><link href="assets/faviconl.png" rel="icon" media="(prefers-color-scheme: dark)"/><link rel="preload" href="./assets/game/font/thanchientranh.woff" as="font" type="font/woff" crossorigin><style>html, body {
        margin: 0;
        padding: 0;
        overflow: hidden; 
        }
     @font-face {
        font-family: 'UTM Than Chien Tranh';
        src: url('./assets/game/font/thanchientranh.woff') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;        
    }
    .img{
        width: 200px;
        height: 200px;
        scale: 0.5;
        background: url("assets/favicond.png");
        background-repeat: no-repeat;
    }
    @media (prefers-color-scheme: dark) {
        html, body, .logo{
        background-color: rgb(50, 50, 50);
        } 
        .img{
            background: url("assets/faviconl.png");  
        } 
    }
    @media (prefers-color-scheme: light) {
        html, body, .logo{
        background-color: white;     
        } 
        .img{
            background: url("assets/favicond.png"); 
        }  
    }</style><script defer="defer" src="game.min.458d3669.js"></script></head><body><div class="logo"><div class="img"></div></div></body></html>