
BigWin.png
size: 2000,1981
format: RGBA8888
filter: Linear,Linear
repeat: none
bigWinC/b_blick
  rotate: false
  xy: 5, 1943
  size: 176, 36
  orig: 192, 44
  offset: 7, 4
  index: -1
bigWinC/b_eyes
  rotate: false
  xy: 909, 1913
  size: 144, 66
  orig: 157, 77
  offset: 7, 7
  index: -1
bigWinC/b_swordL
  rotate: false
  xy: 729, 287
  size: 1025, 213
  orig: 1048, 226
  offset: 9, 7
  index: -1
epicWinC/dust
  rotate: true
  xy: 1483, 1623
  size: 200, 219
  orig: 247, 256
  offset: 31, 23
  index: -1
epicWinC/e_blick
  rotate: false
  xy: 183, 1943
  size: 176, 36
  orig: 192, 44
  offset: 7, 4
  index: -1
epicWinC/e_eyes
  rotate: false
  xy: 361, 1924
  size: 136, 55
  orig: 142, 63
  offset: 3, 5
  index: -1
epicWinC/e_glow_1
  rotate: true
  xy: 1629, 1169
  size: 221, 247
  orig: 235, 260
  offset: 7, 6
  index: -1
epicWinC/e_swordL
  rotate: false
  xy: 490, 71
  size: 1029, 214
  orig: 1047, 222
  offset: 7, 5
  index: -1
fire_seq/000
  rotate: false
  xy: 2, 1978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_seq/001
  rotate: false
  xy: 1534, 1825
  size: 224, 154
  orig: 256, 256
  offset: 18, 13
  index: -1
fire_seq/002
  rotate: false
  xy: 1760, 1816
  size: 233, 163
  orig: 256, 256
  offset: 13, 10
  index: -1
fire_seq/003
  rotate: false
  xy: 204, 1749
  size: 239, 173
  orig: 256, 256
  offset: 9, 8
  index: -1
fire_seq/004
  rotate: false
  xy: 445, 1745
  size: 241, 175
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/005
  rotate: false
  xy: 995, 1708
  size: 242, 190
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/006
  rotate: false
  xy: 1239, 1681
  size: 242, 194
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/007
  rotate: false
  xy: 1704, 1614
  size: 242, 200
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/008
  rotate: false
  xy: 2, 1540
  size: 242, 207
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/009
  rotate: false
  xy: 2, 1540
  size: 242, 207
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/010
  rotate: false
  xy: 686, 1514
  size: 242, 212
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/011
  rotate: false
  xy: 1163, 1460
  size: 242, 219
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/012
  rotate: false
  xy: 1675, 716
  size: 242, 227
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/013
  rotate: false
  xy: 1432, 717
  size: 241, 226
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/014
  rotate: false
  xy: 1432, 717
  size: 241, 226
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/015
  rotate: false
  xy: 236, 1068
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/016
  rotate: false
  xy: 475, 1056
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/017
  rotate: false
  xy: 714, 1042
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/018
  rotate: false
  xy: 953, 1013
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/019
  rotate: false
  xy: 953, 1013
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/020
  rotate: false
  xy: 1192, 955
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/021
  rotate: false
  xy: 1431, 945
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/022
  rotate: true
  xy: 2, 375
  size: 238, 239
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/023
  rotate: false
  xy: 1670, 945
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/024
  rotate: false
  xy: 1670, 945
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/025
  rotate: false
  xy: 230, 844
  size: 240, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/026
  rotate: false
  xy: 472, 832
  size: 239, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/027
  rotate: false
  xy: 713, 818
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/028
  rotate: false
  xy: 1192, 721
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/029
  rotate: false
  xy: 1192, 721
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/030
  rotate: true
  xy: 2, 856
  size: 237, 226
  orig: 256, 256
  offset: 9, 7
  index: -1
fire_seq/031
  rotate: false
  xy: 2, 615
  size: 239, 227
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/032
  rotate: false
  xy: 487, 579
  size: 240, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/033
  rotate: false
  xy: 729, 539
  size: 241, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/034
  rotate: false
  xy: 729, 539
  size: 241, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/035
  rotate: false
  xy: 243, 357
  size: 240, 237
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/036
  rotate: false
  xy: 243, 596
  size: 242, 234
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/037
  rotate: false
  xy: 485, 337
  size: 242, 240
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/038
  rotate: false
  xy: 1756, 258
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/039
  rotate: false
  xy: 1756, 258
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/040
  rotate: false
  xy: 2, 113
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/041
  rotate: false
  xy: 246, 93
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/042
  rotate: false
  xy: 953, 778
  size: 237, 233
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/043
  rotate: false
  xy: 704, 1280
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/044
  rotate: false
  xy: 704, 1280
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/045
  rotate: true
  xy: 1641, 1392
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/046
  rotate: true
  xy: 1407, 1402
  size: 219, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/047
  rotate: true
  xy: 2, 1318
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/048
  rotate: true
  xy: 236, 1304
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/049
  rotate: true
  xy: 236, 1304
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/050
  rotate: true
  xy: 470, 1292
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/051
  rotate: true
  xy: 927, 1266
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/052
  rotate: true
  xy: 1161, 1237
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/053
  rotate: true
  xy: 1395, 1179
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/054
  rotate: true
  xy: 1395, 1179
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/055
  rotate: true
  xy: 2, 1095
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/056
  rotate: true
  xy: 930, 1488
  size: 218, 231
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/057
  rotate: true
  xy: 461, 1526
  size: 217, 223
  orig: 256, 256
  offset: 8, 8
  index: -1
fire_seq/058
  rotate: false
  xy: 246, 1534
  size: 213, 209
  orig: 256, 256
  offset: 10, 9
  index: -1
fire_seq/059
  rotate: false
  xy: 2, 1771
  size: 200, 170
  orig: 256, 256
  offset: 14, 13
  index: -1
glow
  rotate: false
  xy: 1055, 1900
  size: 237, 79
  orig: 255, 103
  offset: 9, 12
  index: -1
shadow
  rotate: false
  xy: 688, 1728
  size: 305, 183
  orig: 329, 205
  offset: 12, 11
  index: -1
superWinC/s_blick
  rotate: false
  xy: 499, 1922
  size: 269, 57
  orig: 285, 65
  offset: 6, 4
  index: -1
superWinC/s_eyes
  rotate: false
  xy: 770, 1919
  size: 137, 60
  orig: 151, 71
  offset: 7, 8
  index: -1
superWinC/s_helmet
  rotate: false
  xy: 1521, 2
  size: 334, 254
  orig: 341, 268
  offset: 5, 4
  index: -1
superWinC/s_swordL
  rotate: false
  xy: 972, 502
  size: 1026, 212
  orig: 1048, 223
  offset: 10, 7
  index: -1
swordShB
  rotate: false
  xy: 1411, 1877
  size: 121, 102
  orig: 126, 107
  offset: 3, 3
  index: -1
swordShT
  rotate: true
  xy: 1294, 1897
  size: 82, 115
  orig: 87, 124
  offset: 3, 4
  index: -1

BigWin2.png
size: 2040,1689
format: RGBA8888
filter: Linear,Linear
repeat: none
all_shadow
  rotate: false
  xy: 1486, 2
  size: 527, 492
  orig: 532, 499
  offset: 2, 4
  index: -1
bigWinC/b_big_win
  rotate: true
  xy: 1711, 1284
  size: 403, 327
  orig: 406, 330
  offset: 1, 2
  index: -1
bigWinC/b_glow
  rotate: false
  xy: 954, 199
  size: 530, 488
  orig: 531, 489
  offset: 0, 1
  index: -1
bigWinC/b_helmet
  rotate: false
  xy: 1037, 1432
  size: 335, 255
  orig: 341, 268
  offset: 4, 4
  index: -1
bigWinC/b_rays
  rotate: false
  xy: 1511, 496
  size: 496, 461
  orig: 545, 495
  offset: 28, 34
  index: -1
bigWinC/b_rays_2
  rotate: false
  xy: 1040, 689
  size: 469, 427
  orig: 471, 436
  offset: 0, 8
  index: -1
bigWinC/b_scroll
  rotate: false
  xy: 2, 971
  size: 950, 276
  orig: 954, 288
  offset: 2, 10
  index: -1
bigWinC/b_swordR
  rotate: false
  xy: 2, 1469
  size: 1033, 218
  orig: 1052, 229
  offset: 11, 6
  index: -1
epicWinC/e_epic_win
  rotate: false
  xy: 1543, 959
  size: 412, 323
  orig: 415, 326
  offset: 1, 2
  index: -1
epicWinC/e_helmet
  rotate: false
  xy: 1374, 1430
  size: 335, 257
  orig: 341, 268
  offset: 4, 3
  index: -1
epicWinC/e_scroll
  rotate: false
  xy: 2, 171
  size: 950, 298
  orig: 954, 311
  offset: 2, 10
  index: -1
epicWinC/e_swordR
  rotate: false
  xy: 2, 749
  size: 1036, 220
  orig: 1052, 229
  offset: 9, 4
  index: -1
superWinC/s_scroll
  rotate: false
  xy: 2, 471
  size: 950, 276
  orig: 954, 287
  offset: 2, 9
  index: -1
superWinC/s_super_win
  rotate: false
  xy: 1034, 1118
  size: 507, 310
  orig: 510, 312
  offset: 1, 1
  index: -1
superWinC/s_swordR
  rotate: false
  xy: 2, 1249
  size: 1030, 218
  orig: 1052, 231
  offset: 13, 7
  index: -1

BigWin3.png
size: 1885,1454
format: RGBA8888
filter: Linear,Linear
repeat: none
bigWinC/b_shield
  rotate: true
  xy: 2, 159
  size: 724, 908
  orig: 733, 918
  offset: 5, 9
  index: -1
epicWinC/e_shild
  rotate: true
  xy: 912, 2
  size: 726, 910
  orig: 902, 918
  offset: 89, 7
  index: -1
smoke
  rotate: false
  xy: 2, 885
  size: 972, 567
  orig: 972, 567
  offset: 0, 0
  index: -1
superWinC/s_shild
  rotate: true
  xy: 976, 730
  size: 722, 907
  orig: 733, 918
  offset: 6, 10
  index: -1
