
helmet.png
size: 695,695
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_back
  rotate: false
  xy: 436, 19
  size: 220, 206
  orig: 220, 206
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 2, 68
  size: 245, 334
  orig: 245, 334
  offset: 0, 0
  index: -1
Helmet_Back
  rotate: false
  xy: 2, 315
  size: 451, 378
  orig: 453, 378
  offset: 0, 0
  index: -1
Helmet_Shadow
  rotate: false
  xy: 455, 227
  size: 231, 208
  orig: 231, 208
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 338, 132
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 455, 437
  size: 256, 227
  orig: 256, 227
  offset: 0, 0
  index: -1
blick
  rotate: false
  xy: 338, 2
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
