
knightX2.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 1382, 1702
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 1190, 1510
  size: 190, 348
  orig: 190, 348
  offset: 0, 0
  index: -1
Background
  rotate: true
  xy: 1527, 1278
  size: 215, 216
  orig: 219, 220
  offset: 2, 2
  index: -1
Dust_text
  rotate: false
  xy: 264, 1998
  size: 28, 28
  orig: 30, 31
  offset: 1, 1
  index: -1
Eyes
  rotate: false
  xy: 1260, 1965
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 263, 1617
  size: 171, 212
  orig: 203, 369
  offset: 0, 148
  index: -1
Fire_t2
  rotate: false
  xy: 2, 1639
  size: 259, 168
  orig: 259, 168
  offset: 0, 0
  index: -1
Frame_Shadow
  rotate: false
  xy: 697, 1888
  size: 194, 88
  orig: 194, 93
  offset: 0, 0
  index: -1
Frame_Shadow2
  rotate: false
  xy: 46, 2007
  size: 133, 19
  orig: 138, 19
  offset: 2, 0
  index: -1
Frame_glow1
  rotate: false
  xy: 728, 129
  size: 257, 242
  orig: 300, 300
  offset: 21, 30
  index: -1
Glow2
  rotate: false
  xy: 1231, 111
  size: 530, 241
  orig: 530, 241
  offset: 0, 0
  index: -1
Glow_Sword
  rotate: false
  xy: 856, 1748
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
Glow_red
  rotate: true
  xy: 961, 1526
  size: 184, 227
  orig: 184, 227
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 1835, 1850
  size: 149, 104
  orig: 159, 113
  offset: 8, 2
  index: -1
X2
  rotate: false
  xy: 118, 1809
  size: 156, 105
  orig: 160, 109
  offset: 2, 2
  index: -1
blick
  rotate: true
  xy: 1125, 1875
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
blickk_seq/026
  rotate: true
  xy: 5, 2012
  size: 14, 16
  orig: 123, 116
  offset: 0, 99
  index: -1
blickk_seq/027
  rotate: true
  xy: 181, 2007
  size: 19, 21
  orig: 123, 116
  offset: 0, 94
  index: -1
blickk_seq/028
  rotate: true
  xy: 204, 2003
  size: 23, 28
  orig: 123, 116
  offset: 0, 87
  index: -1
blickk_seq/029
  rotate: true
  xy: 294, 1998
  size: 28, 34
  orig: 123, 116
  offset: 0, 81
  index: -1
blickk_seq/030
  rotate: true
  xy: 409, 1994
  size: 32, 41
  orig: 123, 116
  offset: 0, 74
  index: -1
blickk_seq/031
  rotate: true
  xy: 502, 1989
  size: 37, 48
  orig: 123, 116
  offset: 0, 67
  index: -1
blickk_seq/032
  rotate: true
  xy: 552, 1986
  size: 40, 55
  orig: 123, 116
  offset: 1, 60
  index: -1
blickk_seq/033
  rotate: true
  xy: 665, 1983
  size: 43, 62
  orig: 123, 116
  offset: 2, 53
  index: -1
blickk_seq/034
  rotate: true
  xy: 792, 1978
  size: 48, 69
  orig: 123, 116
  offset: 2, 46
  index: -1
blickk_seq/035
  rotate: true
  xy: 933, 1974
  size: 52, 76
  orig: 123, 116
  offset: 2, 39
  index: -1
blickk_seq/036
  rotate: true
  xy: 1089, 1969
  size: 57, 84
  orig: 123, 116
  offset: 2, 31
  index: -1
blickk_seq/037
  rotate: true
  xy: 1381, 1965
  size: 61, 91
  orig: 123, 116
  offset: 2, 24
  index: -1
blickk_seq/038
  rotate: true
  xy: 1667, 1960
  size: 66, 99
  orig: 123, 116
  offset: 2, 16
  index: -1
blickk_seq/039
  rotate: true
  xy: 1768, 1956
  size: 70, 111
  orig: 123, 116
  offset: 2, 4
  index: -1
blickk_seq/040
  rotate: true
  xy: 2, 1929
  size: 76, 113
  orig: 123, 116
  offset: 1, 2
  index: -1
blickk_seq/041
  rotate: true
  xy: 349, 1908
  size: 81, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/042
  rotate: true
  xy: 581, 1895
  size: 86, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/043
  rotate: true
  xy: 893, 1882
  size: 90, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/044
  rotate: true
  xy: 1371, 1868
  size: 95, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/045
  rotate: true
  xy: 1487, 1860
  size: 99, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/046
  rotate: true
  xy: 2, 1819
  size: 104, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/047
  rotate: true
  xy: 276, 1799
  size: 107, 114
  orig: 123, 116
  offset: 1, 1
  index: -1
blickk_seq/048
  rotate: true
  xy: 508, 1782
  size: 111, 114
  orig: 123, 116
  offset: 2, 1
  index: -1
blickk_seq/049
  rotate: true
  xy: 624, 1775
  size: 111, 114
  orig: 123, 116
  offset: 6, 1
  index: -1
blickk_seq/050
  rotate: true
  xy: 740, 1775
  size: 111, 114
  orig: 123, 116
  offset: 10, 1
  index: -1
blickk_seq/051
  rotate: true
  xy: 392, 1790
  size: 107, 114
  orig: 123, 116
  offset: 15, 1
  index: -1
blickk_seq/052
  rotate: true
  xy: 1719, 1852
  size: 102, 114
  orig: 123, 116
  offset: 20, 1
  index: -1
blickk_seq/053
  rotate: true
  xy: 1603, 1859
  size: 99, 114
  orig: 123, 116
  offset: 24, 1
  index: -1
blickk_seq/054
  rotate: true
  xy: 1255, 1869
  size: 94, 114
  orig: 123, 116
  offset: 29, 1
  index: -1
blickk_seq/055
  rotate: true
  xy: 1009, 1877
  size: 90, 114
  orig: 123, 116
  offset: 33, 1
  index: -1
blickk_seq/056
  rotate: true
  xy: 465, 1899
  size: 85, 114
  orig: 123, 116
  offset: 38, 1
  index: -1
blickk_seq/057
  rotate: true
  xy: 233, 1916
  size: 80, 114
  orig: 123, 116
  offset: 42, 1
  index: -1
blickk_seq/058
  rotate: true
  xy: 117, 1925
  size: 76, 114
  orig: 123, 116
  offset: 46, 1
  index: -1
blickk_seq/059
  rotate: true
  xy: 1881, 1956
  size: 70, 112
  orig: 123, 116
  offset: 51, 1
  index: -1
blickk_seq/060
  rotate: true
  xy: 1566, 1961
  size: 65, 99
  orig: 123, 116
  offset: 56, 1
  index: -1
blickk_seq/061
  rotate: true
  xy: 1474, 1965
  size: 61, 90
  orig: 123, 116
  offset: 60, 1
  index: -1
blickk_seq/062
  rotate: true
  xy: 1175, 1969
  size: 57, 83
  orig: 123, 116
  offset: 64, 1
  index: -1
blickk_seq/063
  rotate: true
  xy: 1011, 1974
  size: 52, 76
  orig: 123, 116
  offset: 69, 1
  index: -1
blickk_seq/064
  rotate: true
  xy: 863, 1978
  size: 48, 68
  orig: 123, 116
  offset: 73, 1
  index: -1
blickk_seq/065
  rotate: true
  xy: 729, 1983
  size: 43, 61
  orig: 123, 116
  offset: 78, 1
  index: -1
blickk_seq/066
  rotate: true
  xy: 609, 1986
  size: 40, 54
  orig: 123, 116
  offset: 82, 1
  index: -1
blickk_seq/067
  rotate: true
  xy: 452, 1991
  size: 35, 48
  orig: 123, 116
  offset: 87, 1
  index: -1
blickk_seq/068
  rotate: true
  xy: 367, 1995
  size: 31, 40
  orig: 123, 116
  offset: 91, 1
  index: -1
blickk_seq/069
  rotate: true
  xy: 330, 1998
  size: 28, 35
  orig: 123, 116
  offset: 95, 1
  index: -1
blickk_seq/070
  rotate: true
  xy: 234, 2003
  size: 23, 28
  orig: 123, 116
  offset: 100, 1
  index: -1
blickk_seq/071
  rotate: true
  xy: 23, 2008
  size: 18, 21
  orig: 123, 116
  offset: 104, 1
  index: -1
fire_seq/000
  rotate: false
  xy: 2, 2025
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_seq/001
  rotate: false
  xy: 1156, 1712
  size: 224, 154
  orig: 256, 256
  offset: 18, 13
  index: -1
fire_seq/002
  rotate: false
  xy: 1569, 1687
  size: 233, 163
  orig: 256, 256
  offset: 13, 10
  index: -1
fire_seq/003
  rotate: false
  xy: 477, 1600
  size: 239, 173
  orig: 256, 256
  offset: 9, 8
  index: -1
fire_seq/004
  rotate: false
  xy: 718, 1571
  size: 241, 175
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/005
  rotate: false
  xy: 1540, 1495
  size: 242, 190
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/006
  rotate: false
  xy: 1784, 1482
  size: 242, 194
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/007
  rotate: false
  xy: 2, 1437
  size: 242, 200
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/008
  rotate: false
  xy: 461, 1391
  size: 242, 207
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/009
  rotate: false
  xy: 461, 1391
  size: 242, 207
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/010
  rotate: false
  xy: 705, 1357
  size: 242, 212
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/011
  rotate: false
  xy: 702, 1136
  size: 242, 219
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/012
  rotate: false
  xy: 484, 422
  size: 242, 227
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/013
  rotate: false
  xy: 2, 497
  size: 241, 226
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/014
  rotate: false
  xy: 2, 497
  size: 241, 226
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/015
  rotate: false
  xy: 1161, 873
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/016
  rotate: false
  xy: 1400, 832
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/017
  rotate: false
  xy: 1639, 817
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/018
  rotate: true
  xy: 2, 757
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/019
  rotate: true
  xy: 2, 757
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/020
  rotate: false
  xy: 226, 725
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/021
  rotate: false
  xy: 465, 689
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/022
  rotate: false
  xy: 244, 220
  size: 238, 239
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/023
  rotate: false
  xy: 704, 651
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/024
  rotate: false
  xy: 704, 651
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/025
  rotate: false
  xy: 944, 649
  size: 240, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/026
  rotate: false
  xy: 1186, 608
  size: 239, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/027
  rotate: false
  xy: 1427, 593
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/028
  rotate: false
  xy: 1667, 593
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/029
  rotate: false
  xy: 1667, 593
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/030
  rotate: false
  xy: 245, 461
  size: 237, 226
  orig: 256, 256
  offset: 9, 7
  index: -1
fire_seq/031
  rotate: false
  xy: 728, 420
  size: 239, 227
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/032
  rotate: false
  xy: 1452, 354
  size: 240, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/033
  rotate: false
  xy: 1694, 354
  size: 241, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/034
  rotate: false
  xy: 1694, 354
  size: 241, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/035
  rotate: false
  xy: 2, 258
  size: 240, 237
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/036
  rotate: false
  xy: 1208, 357
  size: 242, 234
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/037
  rotate: false
  xy: 484, 180
  size: 242, 240
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/038
  rotate: false
  xy: 987, 113
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/039
  rotate: false
  xy: 987, 113
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/040
  rotate: false
  xy: 1763, 110
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/042
  rotate: false
  xy: 969, 373
  size: 237, 233
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/043
  rotate: false
  xy: 479, 1157
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/044
  rotate: false
  xy: 479, 1157
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/045
  rotate: true
  xy: 1180, 1097
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/046
  rotate: true
  xy: 946, 1098
  size: 219, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/047
  rotate: true
  xy: 1414, 1056
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/048
  rotate: true
  xy: 1648, 1041
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/049
  rotate: true
  xy: 1648, 1041
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/050
  rotate: true
  xy: 2, 996
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/051
  rotate: true
  xy: 236, 949
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/052
  rotate: false
  xy: 470, 923
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/053
  rotate: true
  xy: 693, 913
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/054
  rotate: true
  xy: 693, 913
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/055
  rotate: true
  xy: 927, 875
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/056
  rotate: true
  xy: 246, 1171
  size: 218, 231
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/057
  rotate: true
  xy: 1745, 1263
  size: 217, 223
  orig: 256, 256
  offset: 8, 8
  index: -1
fire_seq/058
  rotate: false
  xy: 246, 1406
  size: 213, 209
  orig: 256, 256
  offset: 10, 9
  index: -1
fire_seq/059
  rotate: false
  xy: 1804, 1678
  size: 200, 170
  orig: 256, 256
  offset: 14, 13
  index: -1
redFlag
  rotate: false
  xy: 949, 1319
  size: 576, 189
  orig: 588, 199
  offset: 6, 5
  index: -1
smoke
  rotate: false
  xy: 2, 1218
  size: 242, 217
  orig: 256, 256
  offset: 13, 22
  index: -1

knightX22.png
size: 1138,1138
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 686, 727
  size: 409, 450
  orig: 409, 450
  offset: 0, 0
  index: -1
Frame_Back
  rotate: false
  xy: 648, 276
  size: 487, 449
  orig: 496, 458
  offset: 5, 4
  index: -1
Frame_Glow
  rotate: false
  xy: 2, 283
  size: 466, 339
  orig: 480, 355
  offset: 7, 9
  index: -1
Shadow_Frame
  rotate: true
  xy: 2, 4
  size: 270, 259
  orig: 282, 269
  offset: 6, 5
  index: -1
Shield_RED
  rotate: false
  xy: 2, 878
  size: 682, 258
  orig: 682, 258
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 624
  size: 644, 252
  orig: 646, 252
  offset: 0, 0
  index: -1
fire_seq/041
  rotate: false
  xy: 600, 32
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
head
  rotate: true
  xy: 263, 6
  size: 268, 335
  orig: 271, 483
  offset: 0, 138
  index: -1
