
knight.png
size: 2041,2041
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 1217, 1723
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 1619, 1501
  size: 190, 348
  orig: 190, 348
  offset: 0, 0
  index: -1
Background
  rotate: true
  xy: 949, 1314
  size: 215, 216
  orig: 219, 220
  offset: 2, 2
  index: -1
Dust_text
  rotate: false
  xy: 264, 2011
  size: 28, 28
  orig: 30, 31
  offset: 1, 1
  index: -1
Eyes
  rotate: false
  xy: 1260, 1978
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 204, 1635
  size: 171, 212
  orig: 203, 369
  offset: 0, 148
  index: -1
Fire_t2
  rotate: false
  xy: 1639, 1693
  size: 259, 168
  orig: 259, 168
  offset: 0, 0
  index: -1
Frame_Shadow
  rotate: false
  xy: 697, 1901
  size: 194, 88
  orig: 194, 93
  offset: 0, 0
  index: -1
Frame_Shadow2
  rotate: false
  xy: 46, 2020
  size: 133, 19
  orig: 138, 19
  offset: 2, 0
  index: -1
Frame_glow1
  rotate: false
  xy: 246, 183
  size: 257, 242
  orig: 300, 300
  offset: 21, 30
  index: -1
Glow2
  rotate: false
  xy: 993, 125
  size: 530, 241
  orig: 530, 241
  offset: 0, 0
  index: -1
Glow_Sword
  rotate: false
  xy: 691, 1768
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
Glow_red
  rotate: true
  xy: 902, 1546
  size: 184, 227
  orig: 184, 227
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 1835, 1863
  size: 149, 104
  orig: 159, 113
  offset: 8, 2
  index: -1
Shadow_Frame
  rotate: false
  xy: 1769, 106
  size: 270, 259
  orig: 282, 269
  offset: 6, 5
  index: -1
blick
  rotate: true
  xy: 1125, 1888
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
blickk_seq/026
  rotate: true
  xy: 5, 2025
  size: 14, 16
  orig: 123, 116
  offset: 0, 99
  index: -1
blickk_seq/027
  rotate: true
  xy: 181, 2020
  size: 19, 21
  orig: 123, 116
  offset: 0, 94
  index: -1
blickk_seq/028
  rotate: true
  xy: 204, 2016
  size: 23, 28
  orig: 123, 116
  offset: 0, 87
  index: -1
blickk_seq/029
  rotate: true
  xy: 294, 2011
  size: 28, 34
  orig: 123, 116
  offset: 0, 81
  index: -1
blickk_seq/030
  rotate: true
  xy: 409, 2007
  size: 32, 41
  orig: 123, 116
  offset: 0, 74
  index: -1
blickk_seq/031
  rotate: true
  xy: 502, 2002
  size: 37, 48
  orig: 123, 116
  offset: 0, 67
  index: -1
blickk_seq/032
  rotate: true
  xy: 552, 1999
  size: 40, 55
  orig: 123, 116
  offset: 1, 60
  index: -1
blickk_seq/033
  rotate: true
  xy: 665, 1996
  size: 43, 62
  orig: 123, 116
  offset: 2, 53
  index: -1
blickk_seq/034
  rotate: true
  xy: 792, 1991
  size: 48, 69
  orig: 123, 116
  offset: 2, 46
  index: -1
blickk_seq/035
  rotate: true
  xy: 933, 1987
  size: 52, 76
  orig: 123, 116
  offset: 2, 39
  index: -1
blickk_seq/036
  rotate: true
  xy: 1089, 1982
  size: 57, 84
  orig: 123, 116
  offset: 2, 31
  index: -1
blickk_seq/037
  rotate: true
  xy: 1381, 1978
  size: 61, 91
  orig: 123, 116
  offset: 2, 24
  index: -1
blickk_seq/038
  rotate: true
  xy: 1667, 1973
  size: 66, 99
  orig: 123, 116
  offset: 2, 16
  index: -1
blickk_seq/039
  rotate: true
  xy: 1768, 1969
  size: 70, 111
  orig: 123, 116
  offset: 2, 4
  index: -1
blickk_seq/040
  rotate: true
  xy: 2, 1942
  size: 76, 113
  orig: 123, 116
  offset: 1, 2
  index: -1
blickk_seq/041
  rotate: true
  xy: 349, 1921
  size: 81, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/042
  rotate: true
  xy: 581, 1908
  size: 86, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/043
  rotate: true
  xy: 893, 1895
  size: 90, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/044
  rotate: true
  xy: 1371, 1881
  size: 95, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/045
  rotate: true
  xy: 1487, 1873
  size: 99, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/046
  rotate: true
  xy: 2, 1832
  size: 104, 114
  orig: 123, 116
  offset: 0, 1
  index: -1
blickk_seq/047
  rotate: false
  xy: 118, 1822
  size: 107, 114
  orig: 123, 116
  offset: 1, 1
  index: -1
blickk_seq/048
  rotate: true
  xy: 343, 1808
  size: 111, 114
  orig: 123, 116
  offset: 2, 1
  index: -1
blickk_seq/049
  rotate: true
  xy: 459, 1799
  size: 111, 114
  orig: 123, 116
  offset: 6, 1
  index: -1
blickk_seq/050
  rotate: true
  xy: 575, 1795
  size: 111, 114
  orig: 123, 116
  offset: 10, 1
  index: -1
blickk_seq/051
  rotate: true
  xy: 227, 1820
  size: 107, 114
  orig: 123, 116
  offset: 15, 1
  index: -1
blickk_seq/052
  rotate: true
  xy: 1719, 1865
  size: 102, 114
  orig: 123, 116
  offset: 20, 1
  index: -1
blickk_seq/053
  rotate: true
  xy: 1603, 1872
  size: 99, 114
  orig: 123, 116
  offset: 24, 1
  index: -1
blickk_seq/054
  rotate: true
  xy: 1255, 1882
  size: 94, 114
  orig: 123, 116
  offset: 29, 1
  index: -1
blickk_seq/055
  rotate: true
  xy: 1009, 1890
  size: 90, 114
  orig: 123, 116
  offset: 33, 1
  index: -1
blickk_seq/056
  rotate: true
  xy: 465, 1912
  size: 85, 114
  orig: 123, 116
  offset: 38, 1
  index: -1
blickk_seq/057
  rotate: true
  xy: 233, 1929
  size: 80, 114
  orig: 123, 116
  offset: 42, 1
  index: -1
blickk_seq/058
  rotate: true
  xy: 117, 1938
  size: 76, 114
  orig: 123, 116
  offset: 46, 1
  index: -1
blickk_seq/059
  rotate: true
  xy: 1881, 1969
  size: 70, 112
  orig: 123, 116
  offset: 51, 1
  index: -1
blickk_seq/060
  rotate: true
  xy: 1566, 1974
  size: 65, 99
  orig: 123, 116
  offset: 56, 1
  index: -1
blickk_seq/061
  rotate: true
  xy: 1474, 1978
  size: 61, 90
  orig: 123, 116
  offset: 60, 1
  index: -1
blickk_seq/062
  rotate: true
  xy: 1175, 1982
  size: 57, 83
  orig: 123, 116
  offset: 64, 1
  index: -1
blickk_seq/063
  rotate: true
  xy: 1011, 1987
  size: 52, 76
  orig: 123, 116
  offset: 69, 1
  index: -1
blickk_seq/064
  rotate: true
  xy: 863, 1991
  size: 48, 68
  orig: 123, 116
  offset: 73, 1
  index: -1
blickk_seq/065
  rotate: true
  xy: 729, 1996
  size: 43, 61
  orig: 123, 116
  offset: 78, 1
  index: -1
blickk_seq/066
  rotate: true
  xy: 609, 1999
  size: 40, 54
  orig: 123, 116
  offset: 82, 1
  index: -1
blickk_seq/067
  rotate: true
  xy: 452, 2004
  size: 35, 48
  orig: 123, 116
  offset: 87, 1
  index: -1
blickk_seq/068
  rotate: true
  xy: 367, 2008
  size: 31, 40
  orig: 123, 116
  offset: 91, 1
  index: -1
blickk_seq/069
  rotate: true
  xy: 330, 2011
  size: 28, 35
  orig: 123, 116
  offset: 95, 1
  index: -1
blickk_seq/070
  rotate: true
  xy: 234, 2016
  size: 23, 28
  orig: 123, 116
  offset: 100, 1
  index: -1
blickk_seq/071
  rotate: true
  xy: 23, 2021
  size: 18, 21
  orig: 123, 116
  offset: 104, 1
  index: -1
fire_seq/000
  rotate: false
  xy: 2, 2038
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_seq/001
  rotate: false
  xy: 991, 1732
  size: 224, 154
  orig: 256, 256
  offset: 18, 13
  index: -1
fire_seq/002
  rotate: false
  xy: 1404, 1707
  size: 233, 163
  orig: 256, 256
  offset: 13, 10
  index: -1
fire_seq/003
  rotate: false
  xy: 418, 1620
  size: 239, 173
  orig: 256, 256
  offset: 9, 8
  index: -1
fire_seq/004
  rotate: false
  xy: 659, 1591
  size: 241, 175
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/005
  rotate: false
  xy: 1131, 1531
  size: 242, 190
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/006
  rotate: false
  xy: 1375, 1511
  size: 242, 194
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/007
  rotate: false
  xy: 2, 1433
  size: 242, 200
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/008
  rotate: false
  xy: 246, 1411
  size: 242, 207
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/009
  rotate: false
  xy: 246, 1411
  size: 242, 207
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/010
  rotate: false
  xy: 705, 1332
  size: 242, 212
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/011
  rotate: false
  xy: 2, 1212
  size: 242, 219
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/012
  rotate: false
  xy: 2, 514
  size: 242, 227
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/013
  rotate: false
  xy: 1413, 607
  size: 241, 226
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/014
  rotate: false
  xy: 1413, 607
  size: 241, 226
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/015
  rotate: false
  xy: 693, 886
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/016
  rotate: true
  xy: 932, 841
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/017
  rotate: false
  xy: 1156, 836
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/018
  rotate: false
  xy: 1395, 835
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/019
  rotate: false
  xy: 1395, 835
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/020
  rotate: false
  xy: 1634, 835
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/021
  rotate: true
  xy: 2, 750
  size: 237, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/022
  rotate: true
  xy: 1697, 367
  size: 238, 239
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/023
  rotate: false
  xy: 226, 743
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/024
  rotate: false
  xy: 226, 743
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/025
  rotate: false
  xy: 690, 662
  size: 240, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/026
  rotate: false
  xy: 932, 612
  size: 239, 222
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/027
  rotate: true
  xy: 466, 672
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/028
  rotate: false
  xy: 1173, 611
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/029
  rotate: false
  xy: 1173, 611
  size: 238, 222
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/030
  rotate: false
  xy: 1656, 607
  size: 237, 226
  orig: 256, 256
  offset: 9, 7
  index: -1
fire_seq/031
  rotate: false
  xy: 246, 443
  size: 239, 227
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/032
  rotate: false
  xy: 970, 372
  size: 240, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/033
  rotate: false
  xy: 1212, 368
  size: 241, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/034
  rotate: false
  xy: 1212, 368
  size: 241, 237
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/035
  rotate: false
  xy: 1455, 368
  size: 240, 237
  orig: 256, 256
  offset: 8, 7
  index: -1
fire_seq/036
  rotate: false
  xy: 726, 376
  size: 242, 234
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/037
  rotate: false
  xy: 2, 272
  size: 242, 240
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/038
  rotate: false
  xy: 505, 132
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/039
  rotate: false
  xy: 505, 132
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/040
  rotate: false
  xy: 749, 128
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/041
  rotate: false
  xy: 1525, 123
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/042
  rotate: false
  xy: 487, 427
  size: 237, 233
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/043
  rotate: false
  xy: 480, 1146
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/044
  rotate: false
  xy: 480, 1146
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/045
  rotate: true
  xy: 703, 1110
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/046
  rotate: true
  xy: 246, 1190
  size: 219, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/047
  rotate: false
  xy: 937, 1080
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/048
  rotate: true
  xy: 1159, 1060
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/049
  rotate: true
  xy: 1159, 1060
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/050
  rotate: true
  xy: 1393, 1060
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/051
  rotate: true
  xy: 1627, 1059
  size: 220, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/052
  rotate: true
  xy: 2, 989
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/053
  rotate: true
  xy: 236, 967
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/054
  rotate: true
  xy: 236, 967
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/055
  rotate: false
  xy: 470, 912
  size: 221, 232
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/056
  rotate: true
  xy: 1636, 1281
  size: 218, 231
  orig: 256, 256
  offset: 7, 7
  index: -1
fire_seq/057
  rotate: true
  xy: 1167, 1292
  size: 217, 223
  orig: 256, 256
  offset: 8, 8
  index: -1
fire_seq/058
  rotate: false
  xy: 490, 1380
  size: 213, 209
  orig: 256, 256
  offset: 10, 9
  index: -1
fire_seq/059
  rotate: false
  xy: 2, 1650
  size: 200, 170
  orig: 256, 256
  offset: 14, 13
  index: -1
smoke
  rotate: false
  xy: 1392, 1282
  size: 242, 217
  orig: 256, 256
  offset: 13, 22
  index: -1

knight2.png
size: 1097,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 491, 686
  size: 409, 450
  orig: 409, 450
  offset: 0, 0
  index: -1
Frame_Back
  rotate: false
  xy: 2, 646
  size: 487, 449
  orig: 496, 458
  offset: 5, 4
  index: -1
Frame_Glow
  rotate: false
  xy: 2, 305
  size: 466, 339
  orig: 480, 355
  offset: 7, 9
  index: -1
Shield_RED
  rotate: true
  xy: 491, 2
  size: 682, 258
  orig: 682, 258
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 751, 40
  size: 644, 252
  orig: 646, 252
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 35
  size: 268, 335
  orig: 271, 483
  offset: 0, 138
  index: -1
