
Princess.png
size: 1288,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1
  rotate: true
  xy: 2, 4
  size: 88, 216
  orig: 88, 216
  offset: 0, 0
  index: -1
Bacground
  rotate: false
  xy: 1035, 611
  size: 205, 203
  orig: 209, 207
  offset: 2, 2
  index: -1
Back_Shadow
  rotate: false
  xy: 800, 1032
  size: 269, 254
  orig: 278, 262
  offset: 4, 4
  index: -1
Body
  rotate: false
  xy: 2, 503
  size: 437, 331
  orig: 437, 335
  offset: 0, 4
  index: -1
Face
  rotate: true
  xy: 333, 34
  size: 207, 243
  orig: 209, 244
  offset: 2, 0
  index: -1
Frame
  rotate: false
  xy: 2, 836
  size: 484, 450
  orig: 494, 458
  offset: 4, 4
  index: -1
Frame_glow1
  rotate: true
  xy: 333, 243
  size: 258, 243
  orig: 300, 300
  offset: 21, 29
  index: -1
Glow
  rotate: true
  xy: 1097, 816
  size: 223, 113
  orig: 247, 144
  offset: 15, 11
  index: -1
Hair0
  rotate: false
  xy: 2, 94
  size: 329, 407
  orig: 343, 408
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 1071, 1041
  size: 214, 245
  orig: 214, 245
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 800, 828
  size: 202, 295
  orig: 202, 295
  offset: 0, 0
  index: -1
Hair3
  rotate: false
  xy: 488, 837
  size: 310, 449
  orig: 310, 449
  offset: 0, 0
  index: -1
Hair4
  rotate: false
  xy: 660, 605
  size: 237, 221
  orig: 237, 221
  offset: 0, 0
  index: -1
Hair5
  rotate: false
  xy: 1125, 280
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
Hair6
  rotate: true
  xy: 578, 368
  size: 136, 100
  orig: 138, 100
  offset: 2, 0
  index: -1
Smile
  rotate: true
  xy: 1241, 215
  size: 75, 43
  orig: 94, 52
  offset: 11, 3
  index: -1
blickg_seq/026
  rotate: true
  xy: 309, 2
  size: 18, 23
  orig: 123, 116
  offset: 0, 93
  index: -1
blickg_seq/027
  rotate: true
  xy: 1146, 63
  size: 23, 29
  orig: 123, 116
  offset: 0, 87
  index: -1
blickg_seq/028
  rotate: false
  xy: 854, 3
  size: 27, 36
  orig: 123, 116
  offset: 0, 80
  index: -1
blickg_seq/029
  rotate: false
  xy: 1226, 95
  size: 31, 43
  orig: 123, 116
  offset: 0, 73
  index: -1
blickg_seq/030
  rotate: false
  xy: 1188, 89
  size: 36, 49
  orig: 123, 116
  offset: 0, 67
  index: -1
blickg_seq/031
  rotate: false
  xy: 1205, 140
  size: 40, 56
  orig: 123, 116
  offset: 0, 60
  index: -1
blickg_seq/032
  rotate: false
  xy: 1242, 753
  size: 44, 63
  orig: 123, 116
  offset: 0, 53
  index: -1
blickg_seq/033
  rotate: false
  xy: 283, 22
  size: 48, 70
  orig: 123, 116
  offset: 0, 46
  index: -1
blickg_seq/034
  rotate: true
  xy: 1126, 140
  size: 53, 77
  orig: 123, 116
  offset: 0, 39
  index: -1
blickg_seq/035
  rotate: false
  xy: 1126, 195
  size: 57, 83
  orig: 123, 116
  offset: 0, 33
  index: -1
blickg_seq/036
  rotate: false
  xy: 220, 2
  size: 61, 90
  orig: 123, 116
  offset: 0, 26
  index: -1
blickg_seq/037
  rotate: true
  xy: 1124, 363
  size: 66, 97
  orig: 123, 116
  offset: 0, 19
  index: -1
blickg_seq/038
  rotate: false
  xy: 1212, 818
  size: 70, 106
  orig: 123, 116
  offset: 0, 10
  index: -1
blickg_seq/039
  rotate: false
  xy: 1212, 926
  size: 74, 113
  orig: 123, 116
  offset: 0, 3
  index: -1
blickg_seq/040
  rotate: true
  xy: 896, 261
  size: 79, 114
  orig: 123, 116
  offset: 0, 2
  index: -1
blickg_seq/041
  rotate: false
  xy: 799, 41
  size: 83, 114
  orig: 123, 116
  offset: 0, 2
  index: -1
blickg_seq/042
  rotate: true
  xy: 578, 34
  size: 88, 115
  orig: 123, 116
  offset: 0, 1
  index: -1
blickg_seq/043
  rotate: false
  xy: 689, 152
  size: 92, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
blickg_seq/044
  rotate: false
  xy: 680, 388
  size: 96, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
blickg_seq/045
  rotate: true
  xy: 778, 502
  size: 101, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
blickg_seq/046
  rotate: true
  xy: 891, 154
  size: 105, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
blickg_seq/047
  rotate: false
  xy: 578, 124
  size: 109, 116
  orig: 123, 116
  offset: 1, 0
  index: -1
blickg_seq/048
  rotate: false
  xy: 896, 460
  size: 111, 116
  orig: 123, 116
  offset: 3, 0
  index: -1
blickg_seq/049
  rotate: true
  xy: 778, 275
  size: 110, 116
  orig: 123, 116
  offset: 8, 0
  index: -1
blickg_seq/050
  rotate: false
  xy: 896, 342
  size: 109, 116
  orig: 123, 116
  offset: 13, 0
  index: -1
blickg_seq/051
  rotate: false
  xy: 783, 157
  size: 106, 116
  orig: 123, 116
  offset: 17, 0
  index: -1
blickg_seq/052
  rotate: false
  xy: 695, 34
  size: 102, 116
  orig: 123, 116
  offset: 21, 0
  index: -1
blickg_seq/053
  rotate: true
  xy: 660, 506
  size: 97, 116
  orig: 123, 116
  offset: 26, 0
  index: -1
blickg_seq/054
  rotate: true
  xy: 1031, 516
  size: 93, 116
  orig: 123, 116
  offset: 30, 0
  index: -1
blickg_seq/055
  rotate: false
  xy: 687, 270
  size: 89, 116
  orig: 123, 116
  offset: 34, 0
  index: -1
blickg_seq/056
  rotate: true
  xy: 502, 506
  size: 84, 115
  orig: 123, 116
  offset: 39, 1
  index: -1
blickg_seq/057
  rotate: true
  xy: 1009, 434
  size: 80, 115
  orig: 123, 116
  offset: 43, 0
  index: -1
blickg_seq/058
  rotate: true
  xy: 1007, 356
  size: 76, 115
  orig: 123, 116
  offset: 47, 0
  index: -1
blickg_seq/059
  rotate: true
  xy: 1002, 73
  size: 71, 109
  orig: 123, 116
  offset: 52, 0
  index: -1
blickg_seq/060
  rotate: true
  xy: 1126, 431
  size: 67, 100
  orig: 123, 116
  offset: 56, 0
  index: -1
blickg_seq/061
  rotate: false
  xy: 1223, 335
  size: 63, 94
  orig: 123, 116
  offset: 60, 0
  index: -1
blickg_seq/062
  rotate: false
  xy: 441, 503
  size: 59, 87
  orig: 123, 116
  offset: 64, 0
  index: -1
blickg_seq/063
  rotate: false
  xy: 1185, 198
  size: 54, 80
  orig: 123, 116
  offset: 69, 0
  index: -1
blickg_seq/064
  rotate: true
  xy: 1113, 88
  size: 50, 73
  orig: 123, 116
  offset: 73, 0
  index: -1
blickg_seq/065
  rotate: false
  xy: 1228, 431
  size: 46, 67
  orig: 123, 116
  offset: 77, 0
  index: -1
blickg_seq/066
  rotate: true
  xy: 1216, 292
  size: 41, 60
  orig: 123, 116
  offset: 82, 0
  index: -1
blickg_seq/067
  rotate: true
  xy: 799, 2
  size: 37, 53
  orig: 123, 116
  offset: 86, 0
  index: -1
blickg_seq/068
  rotate: false
  xy: 619, 514
  size: 31, 47
  orig: 123, 116
  offset: 91, 0
  index: -1
blickg_seq/069
  rotate: true
  xy: 619, 563
  size: 27, 39
  orig: 123, 116
  offset: 95, 0
  index: -1
blickg_seq/070
  rotate: true
  xy: 1113, 63
  size: 23, 31
  orig: 123, 116
  offset: 99, 1
  index: -1
blickg_seq/071
  rotate: true
  xy: 283, 2
  size: 18, 24
  orig: 123, 116
  offset: 104, 1
  index: -1
eye
  rotate: false
  xy: 1002, 38
  size: 101, 33
  orig: 107, 40
  offset: 5, 4
  index: -1
eye_T
  rotate: true
  xy: 1242, 633
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 1149, 500
  size: 111, 109
  orig: 143, 143
  offset: 18, 12
  index: -1
leave1
  rotate: false
  xy: 899, 578
  size: 130, 119
  orig: 167, 147
  offset: 13, 14
  index: -1
leave2
  rotate: false
  xy: 884, 46
  size: 116, 106
  orig: 150, 130
  offset: 18, 11
  index: -1
leave3
  rotate: false
  xy: 1012, 250
  size: 111, 104
  orig: 143, 131
  offset: 16, 12
  index: -1
leave4
  rotate: false
  xy: 1009, 146
  size: 115, 102
  orig: 144, 130
  offset: 14, 11
  index: -1
leave5
  rotate: false
  xy: 899, 699
  size: 134, 127
  orig: 169, 154
  offset: 13, 14
  index: -1
leave6
  rotate: true
  xy: 578, 242
  size: 124, 107
  orig: 158, 130
  offset: 17, 11
  index: -1
leave7
  rotate: false
  xy: 778, 387
  size: 116, 113
  orig: 145, 143
  offset: 13, 15
  index: -1
smoke
  rotate: true
  xy: 441, 592
  size: 242, 217
  orig: 256, 256
  offset: 13, 22
  index: -1
