
shild.png
size: 828,828
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 100
  size: 362, 359
  orig: 385, 378
  offset: 13, 6
  index: -1
Glow_Back
  rotate: false
  xy: 641, 655
  size: 185, 171
  orig: 213, 199
  offset: 14, 14
  index: -1
Light
  rotate: true
  xy: 641, 525
  size: 128, 147
  orig: 164, 186
  offset: 18, 21
  index: -1
Smoke
  rotate: false
  xy: 377, 327
  size: 255, 218
  orig: 256, 227
  offset: 1, 5
  index: -1
blicke_seq/026
  rotate: false
  xy: 2, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/027
  rotate: false
  xy: 572, 275
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/028
  rotate: false
  xy: 52, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/029
  rotate: false
  xy: 572, 223
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/030
  rotate: false
  xy: 102, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/031
  rotate: false
  xy: 572, 171
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/032
  rotate: false
  xy: 152, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/033
  rotate: false
  xy: 202, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/034
  rotate: false
  xy: 252, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/035
  rotate: false
  xy: 302, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/036
  rotate: false
  xy: 572, 119
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/037
  rotate: false
  xy: 634, 473
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/038
  rotate: false
  xy: 634, 421
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/039
  rotate: false
  xy: 684, 473
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/040
  rotate: false
  xy: 634, 369
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/041
  rotate: false
  xy: 684, 421
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/042
  rotate: false
  xy: 734, 473
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/043
  rotate: false
  xy: 684, 369
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/044
  rotate: false
  xy: 734, 421
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/045
  rotate: false
  xy: 734, 369
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/046
  rotate: true
  xy: 634, 319
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/047
  rotate: true
  xy: 686, 319
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/048
  rotate: false
  xy: 738, 317
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/049
  rotate: false
  xy: 622, 267
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/050
  rotate: false
  xy: 622, 215
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/051
  rotate: false
  xy: 672, 267
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/052
  rotate: false
  xy: 622, 163
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/053
  rotate: false
  xy: 672, 215
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/054
  rotate: false
  xy: 672, 163
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/055
  rotate: true
  xy: 622, 113
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/056
  rotate: false
  xy: 674, 111
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/057
  rotate: false
  xy: 722, 265
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/058
  rotate: false
  xy: 722, 213
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/059
  rotate: true
  xy: 722, 163
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/060
  rotate: false
  xy: 724, 111
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/061
  rotate: true
  xy: 366, 75
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/062
  rotate: true
  xy: 418, 75
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/063
  rotate: true
  xy: 470, 75
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/064
  rotate: false
  xy: 522, 73
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/065
  rotate: false
  xy: 572, 67
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/066
  rotate: true
  xy: 622, 63
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/067
  rotate: true
  xy: 674, 61
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/068
  rotate: false
  xy: 726, 59
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/069
  rotate: false
  xy: 772, 265
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/070
  rotate: false
  xy: 772, 213
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
blicke_seq/071
  rotate: false
  xy: 774, 161
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
emblem
  rotate: false
  xy: 2, 461
  size: 373, 365
  orig: 373, 365
  offset: 0, 0
  index: -1
emblem_glow
  rotate: false
  xy: 377, 547
  size: 262, 279
  orig: 262, 279
  offset: 0, 0
  index: -1
emblem_shadow
  rotate: false
  xy: 366, 125
  size: 204, 200
  orig: 219, 214
  offset: 7, 7
  index: -1
